# automacao-consultar-cep

./: .gitignore  README.md
cucumberJava/: pom.xml
cucumberJava/massas/: ct001_consultar_cep_sucesso.json
cucumberJava/src/main/java/com/br/cucumberJava/constants/: Constants.java
cucumberJava/src/main/java/com/br/cucumberJava/model/: ModeloRequest.java
cucumberJava/src/main/java/com/br/cucumberJava/steps/: ConsultaCepSteps.java
cucumberJava/src/main/java/com/br/cucumberJava/utils/: FileUtils.java  JsonUtils.java  RequestUtils.java
cucumberJava/src/test/java/com/br/cucumberJava/steps/tests/: ConsultaCepSteps.java
cucumberJava/src/test/resources/Features/: consultar-cep.feature
